//***FILE 208 IS THE LSPC TSO COMMAND PROCESSOR FROM ART TANSKY     *   FILE 208
//*           OF SUNGARD IN VOORHEES, NEW JERSEY.  THIS COMMAND     *   FILE 208
//*           IS AN OUTGROWTH OF THE TSSPACE COMMAND FROM FILE      *   FILE 208
//*           127.                                                  *   FILE 208
//*                                                                 *   FILE 208
//*       LSPC IS A TSO COMMAND HIGHLY MODIFIED FROM ITS ORIGINS    *   FILE 208
//*       IN TSSPACE (FROM FILE 127 OF THE CBT TAPE).  THE LSPC     *   FILE 208
//*       COMMAND DISPLAYS ATTRIBUTES OF DEVICES.  IF THE DEVICE    *   FILE 208
//*       IS DIRECT ACCESS (DASD), SPACE INFORMATION AND MOUNT      *   FILE 208
//*       STATUS (PRIVATE, STORAGE, OR PUBLIC) WILL BE DISPLAYED.   *   FILE 208
//*       SPACE WILL BE DISPLAYED IN FORMAT OF FREE CYLS, FREE      *   FILE 208
//*       TRKS, NUMBER OF FREE EXTENTS, CONTIGUOUS CYLS AND         *   FILE 208
//*       CONTIGUOUS TRKS.                                          *   FILE 208
//*                                                                 *   FILE 208
//*       FULL INFORMATION AS TO OPTIONS, AND THE MEANINGS OF       *   FILE 208
//*       THE FLAGS (I RAN OUT OF ROOM ON THE OUTPUT LINE) IS       *   FILE 208
//*       IN THE HELP MEMBER (LSPCHELP).                            *   FILE 208
//*                                                                 *   FILE 208
//*       IF ANYONE HAS ANY UPDATES TO BE MADE TO THIS              *   FILE 208
//*       CODE, PLEASE SEND SUCH TO ME RATHER THAN HAVING           *   FILE 208
//*       SEVERAL VERSIONS OF THIS PROGRAM RUNNING AROUND.          *   FILE 208
//*                                                                 *   FILE 208
//*       STANDARD DISCLAIMER:                                      *   FILE 208
//*                                                                 *   FILE 208
//*          THIS CODE HAS WORKED AT SUNGARD.  THERE IS NO          *   FILE 208
//*       GUARANTEE THAT THE CODE WILL WORK ANYWHERE ELSE.          *   FILE 208
//*       NEITHER SUNGARD NOR THE AUTHOR MAY BE HELD REPONSIBLE     *   FILE 208
//*       FOR ANY DAMAGE CAUSED BY THIS CODE.                       *   FILE 208
//*                                                                 *   FILE 208
//*       ADDRESS:                                                  *   FILE 208
//*                                                                 *   FILE 208
//*                ART TANSKY                                       *   FILE 208
//*                SUNGARD                                          *   FILE 208
//*                600 LAUREL OAK ROAD                              *   FILE 208
//*                VOORHEES, NJ 08043                               *   FILE 208
//*                (609) 566-3611                                   *   FILE 208
//*                (609) 566-3656 (FAX)                             *   FILE 208
//*                                                                 *   FILE 208
